# T_Bot_Nikita_Sipeikin

./: pom.xml
.github/workflows/: docker-build.yml
k8s/: ingress.yml  namespace.yml  telegram-bot-deployment.yml  telegram-bot-service.yml  web-app-deployment.yml  web-app-service.yml
module_analytics/: pom.xml
module_analytics/src/main/java/app/module/analytics/dto/: AnalyticsEventCreateDto.java
module_analytics/src/main/java/app/module/analytics/model/: AnalyticsEventEntity.java  AnalyticsEventType.java
module_analytics/src/main/java/app/module/analytics/repository/: AnalyticsEventRepository.java
module_analytics/src/main/java/app/module/analytics/service/: AnalyticsEventService.java
module_chat-log/: pom.xml
module_chat-log/src/main/java/app/module/chat/: SenderType.java
module_chat-log/src/main/java/app/module/chat/dto/: ChatMessageDto.java  ConversationListItemDto.java  ConversationWithMessagesDto.java  PageDto.java
module_chat-log/src/main/java/app/module/chat/entity/: ChatConversation.java  ChatMessage.java  ChatMessageButton.java
module_chat-log/src/main/java/app/module/chat/repo/: ChatConversationRepository.java  ChatMessageRepository.java
module_chat-log/src/main/java/app/module/chat/service/: AdminChatService.java  ChatConversationService.java  ChatConversationServiceImpl.java  ChatHistoryService.java  ChatHistoryServiceImpl.java
module_content/: pom.xml
module_content/src/main/java/app/module/content/: AccessServiceImpl.java
module_content/src/main/java/app/module/content/dao/: AccessAndGoal.java
module_content/src/main/java/app/module/content/repo/: AccessRepository.java
module_content/src/main/java/app/module/program/: ProgramDayCalculator.java  ProgramProgressDto.java  ProgramProgressService.java  ProgramProgressServiceImpl.java  ProgramService.java
module_content/src/main/java/app/module/program/dao/: DailyLimit.java  ProgramBlocks.java  ProgramProgress.java
module_content/src/main/java/app/module/program/repo/: DailyLimitRepo.java  ProgramBlocksRepo.java  ProgramProgressRepo.java
module_content/src/main/java/app/module/test/: TestController.java  TestService.java  TestState.java  TestStateService.java
module_content/src/main/java/app/module/test/dao/: TestQuestion.java  TestResult.java  TestTopic.java
module_content/src/main/java/app/module/test/repo/: TestQuestionRepository.java  TestResultRepository.java  TestTopicRepository.java
module_core/: pom.xml
module_core/src/main/java/app/core/: MessageSender.java
module_core/src/main/java/app/core/broadcast/: BroadcastService.java  SubscriberRepository.java  SubscriberService.java
module_core/src/main/java/app/core/payment/: AccessService.java  PaidPaymentInfo.java  PaymentCommand.java  PaymentQueryService.java  PaymentResult.java
module_core/src/main/java/app/core/program/: CompositeProgramMessage.java  DailyUpdateResult.java  ProgramMessage.java  ProgramResponse.java  ProgramStartInfo.java
module_core/src/main/java/app/core/test/: AnswerOption.java  FinalMessage.java  OutgoingMessage.java
module_media-note/: pom.xml
module_media-note/src/main/java/app/module/node/: NoteService.java
module_media-note/src/main/java/app/module/node/web/: MediaController.java  MediaService.java  MediaSetting.java  MediaSettingRepository.java  MinioConfig.java  MinioService.java
module_payment/: pom.xml
module_payment/src/main/java/app/module/converter/: ExchangeRateService.java  ExchangeRateServiceImpl.java
module_payment/src/main/java/app/module/converter/config/: AppConfig.java
module_payment/src/main/java/app/module/converter/dto/: CurrencyRate.java
module_payment/src/main/java/app/module/payment/: PaymentCommandHandler.java  PaymentQueryServiceImpl.java  PaymentService.java
module_texts/: pom.xml
telegram-bot/: Dockerfile  pom.xml
telegram-bot/src/main/java/app/bot/: TelegramBotApp.java
telegram-bot/src/main/java/app/bot/bot/: BaseTelegramBot.java  BotHandler.java  CommandKey.java  Commands.java  DemoBot.java
telegram-bot/src/main/java/app/bot/config/: BotProperties.java  BotRegistrar.java  SchedulerConfig.java
telegram-bot/src/main/java/app/bot/dispatcher/: CallbackDispatcher.java  CommandDispatcher.java  MessageDispatcher.java  MessageStateDispatcher.java
telegram-bot/src/main/java/app/bot/email/: EmailService.java
telegram-bot/src/main/java/app/bot/facade/: AnalyticsFacade.java
telegram-bot/src/main/java/app/bot/internal/: InternalController.java  InternalSendRequest.java
telegram-bot/src/main/java/app/bot/keyboard/: KeyboardFactory.java  KeyboardOption.java
telegram-bot/src/main/java/app/bot/sender/: TelegramBotExecutor.java  TelegramExecutor.java  TelegramMessageSender.java  TelegramSender.java
telegram-bot/src/main/java/app/bot/state/: UserState.java  UserStateEntity.java  UserStateRepository.java  UserStateService.java
telegram-bot/src/main/resources/: application.properties.example
telegram-bot/src/main/resources/db/migration/: V1__subscribers.sql  V2__bot_texts.sql  V3__media_settings.sql  V4__payments.sql  V5__bot_analytics_event.sql  V6__user_state_entity.sql  V7__media_settings.sql  V8__access_and_goal.sql
telegram-bot/src/main/resources/email/: hallie_demo.html
web-app/: Dockerfile  pom.xml
web-app/src/main/java/app/web/: BroadcastRequest.java  ChatWebController.java  RestMessageSender.java  WebAppApplication.java  WebController.java
web-app/src/main/java/app/web/config/: SecurityConfig.java
web-app/src/main/java/app/web/controller/: AdminChatController.java
web-app/src/main/java/app/web/texts/: TextEditorController.java  TextSyncService.java
web-app/src/main/resources/: application.properties.example
web-app/src/main/resources/static/common/: header.html
web-app/src/main/resources/static/css/: base.css  chat.css  components.css  layout.css
web-app/src/main/resources/static/js/: chat-details.js  chats.js  daily_update.js  edit-texts.js  script.js  videos.js
web-app/src/main/resources/templates/: chat-details.html  chats.html  edit-texts.html  index.html  upload-videos.html
(+60 files in other folders)
